/*main window*/
/*标题栏*/
TitleBar, TitleBar QLabel, TitleBar QMenuBar {
    background-color: rgb(198, 47, 47);
}
TitleBar QLabel{
    color: snow;
    padding-left: 5px;
    font-size: 18px;
}
TitleBar #spacing{
    border:1px solid #a82828;
}
#titleLabel{
    font-family: "Lucida Calligraphy";
}
QMenuBar#Menu::item {
    color: black;
}
QMenuBar#Menu {
    background-color: #f0f0f0;
}
QMenuBar::item {
    color: rgb(240, 201, 201);
}
QMenuBar::item:selected, QMenuBar#Menu::item:selected {
    background-color: rgb(198, 47, 47);
    color: white;
}
QMenu{
    background-color: rgb(250, 250, 250);
}
QMenu::item:selected {
    color: black;
    background-color: rgba(200, 200, 200, 0.5);
}
/*最小化最大化关闭按钮通用默认背景*/
#buttonMinimum,#buttonMaximum,#buttonClose {
    border: none;
    background-color: rgb(198, 47, 47);
    color: rgb(240, 201, 201);
}
/*悬停*/
#buttonMinimum:hover,#buttonMaximum:hover {
    background-color: rgb(198, 47, 47);
    color: white;
}
#buttonClose:hover {
    color: white;
}
/*鼠标按下不放*/
#buttonMinimum:pressed,#buttonMaximum:pressed {
    background-color: Firebrick;
}
#buttonClose:pressed {
    color: white;
    background-color: Firebrick;
}

/*主界面*/
#mainUi{
    background-color: rgb(250, 250, 250);
}
/*主标签页*/
#mainTab::tab-bar {
    alignment:middle;
}
#mainTab::pane {
    border-top: 1px solid lightgray;
}
#mainTab > QTabBar::tab{
    height: 24px;
    padding: 2px;
    min-width: 80px;
    font-size: 16px;
    margin: 0 10px 0 10px;
    background: transparent;
    font-family: "Times New Roman";
}
#mainTab > QTabBar::tab:selected, #mainTab QTabBar::tab:hover {
    color: #c62f2f;
}
#mainTab > QTabBar::tab:selected{
    border-bottom: 2px solid #c62f2f;
}

/*分割器的分割线*/
QSplitter::handle {
    background-color: lightgray;
}
#mainUi #left_widget, #mainUi #right_widget{
    background-color: rgb(245, 245, 245);
}
/*自定义滚动条*/
QScrollBar:horizontal{
    background: transparent;
    height: 10px;
    margin: 0px 10px 0 10px;
}
QScrollBar:vertical{
    background: transparent;
    width: 10px;
    margin: 10px 0px 10px 0;
}
QScrollBar::handle:horizontal {
    background: lightgray;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: lightgray;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal {
    border-radius: 2px;
    background: rgb(198, 47, 47);
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
    border-radius: 2px;
    background: rgb(198, 47, 47);
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border-radius: 2px;
    background: rgb(198, 47, 47);
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border-radius: 2px;
    background: rgb(198, 47, 47);
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
/*自定义按钮*/
QPushButton#addData{
    color: #c62f2f;
    background-color: rgba(255, 255, 255, 0.5);
    background-image: none;
    border:1px solid #db8282;
    padding:6px 12px;
    margin-bottom: 0;
    font-size:14px;
    font-weight:400;
    border-radius:4px;
    max-width: 80px;
    height: 20px;
}
QPushButton#addData:hover{
    border-color: #c62f2f;
}
QPushButton#addData:pressed{
    background-color: rgba(255, 255, 255, 0.8);
}
/*输入框与选择框样式设置*/
/*set password stylesheet*/
QLineEdit, QComboBox {
    font-family: "Arial Unicode MS";
    border: 1px solid gray;
    border-radius: 4px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}
QLineEdit:hover, QComboBox:hover {
    border: 1px solid firebrick;
}
QComboBox:editable {
     background: white;
}
 /* QComboBox gets the "on" state when the popup is open */

QComboBox::drop-down:on {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);

}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid darkgray;
    padding: 2px;
    border-top-right-radius: 4px; /* same radius as the QComboBox */
    border-bottom-right-radius: 4px;
}
QComboBox::down-arrow {
    image: url(../icon/combodown.png);
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
QComboBox QAbstractItemView {
    border: transparent;
    selection-color: black;
    selection-background-color: #e6e6e6;
    outline: none;
}

/*自定义对话框样式*/
QDialog {
    background-color: #f5f5f5;
}
QDialog QPushButton, #center_widget QPushButton,
#right_widget QPushButton, QPushButton#exportData {
    background: #c62f2f;
    color: white;
    border: none;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size:14px;
    border-radius:4px;
    height: 20px;
}
QDialog QPushButton:disabled {
    background: darkgray;
}
QDialog QPushButton:hover, #center_widget QPushButton:hover,
#right_widget QPushButton:hover, QPushButton#exportData:hover {
    background: #b12323;
}
QPushButton#labelButton {
    background: none;
    height: 36px;
    max-width: 36px;
}
/*各分区title样式*/
QLabel#title {
    max-width: 90px;
    color: #c62f2f;
    background: transparent;
    font-size: 16px;
    font-weight: bold;
    font-family: "Bookman Old Style";
    border: 2px solid transparent;
    border-bottom-color: #c62f2f;
    padding-bottom: 5px;
    margin-left: 0;
}
/*数据区QListWidget样式*/
#outPanel QListWidget {
    border: none;
    outline: none;
    background-color: #f5f5f5;
}
#outPanel QListWidget::item {
    color: #5e5e5e;
    font-size: 14px;
    background: transparent;
}
#outPanel QListWidget::item:hover {
    color: black;
    background: transparent;
}
#outPanel QListWidget::item:selected{
    border-left: 2px solid #c62f2f;
    color: black;
    background: #e6e6e6;

}
/*QTreeview样式*/
QTreeWidget QHeaderView::section {
    height: 25px;
    color: #c62f2f;
    background: transparent;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid transparent;
    border-bottom-color: #c62f2f;
    padding-bottom: 5px;
    padding-left: 2px;
    font-family: "Bookman Old Style";
}
QTreeWidget {
    outline: none;
    background-color: #f5f5f5;
    border: transparent;
}
QTreeWidget QHeaderView{
    background-color: #f5f5f5;
}
QTreeWidget::item {
    color: #707070;
    background: transparent;
}
QTreeWidget::item:hover {
    color: black;
    background: transparent;
}
QTreeWidget::item:selected {
    color: black;
    background: #e6e6e6;
}

QTreeWidget::branch {
    background: transparent;
}
QTreeWidget::branch:closed:has-children {
    border-image: url('../icon/right.png') 0;
}

QTreeWidget::branch:open:has-children {
    border-image: url('../icon/down.png') 0;
}
/*运算结果展示页tab样式*/
#resultTab QTabWidget, #resultTab QTabWidget::pane{
    border: transparent;
}
#resultTab QTabWidget QTabBar::tab{
    background: transparent;
    border-radius: 4px;
    width: 20px;
    padding: 5px 3px 5px 3px;
}
#resultTab QTabWidget QTabBar::tab:selected{
    background: #c62f2f;
    color: white;
}
/*QTableView样式设计*/
QTableView {
    background-color: #fafafa;
    outline: none;
}
QTableView::item {
    background-color: white;
}
QTableView::item:selected, QTableView::item:selected:active {
    background-color: rgba(173, 216, 230, 0.5);
}
QTableView::item:selected:!active {
    background-color: rgba(211, 211, 211, 0.3);
}
/*右边参数设置和帮助页面的样式设置*/
QFrame#splitPanel {
    border: transparent;
    background: #f0f0f0;
    margin: 2px;
    border-radius: 3px;
}
#right_widget QScrollArea{
    border: none;
}
#right_widget QScrollArea QLabel{
    background: #f0f0f0;
}
#outPanel {
    border:transparent;
}
QLabel#subtitle {
    padding-left: 5px;
    font-size: 14px;
    font-family: "Times New Roman";
    font-weight: bold;
}
QLabel#tips {
    color: #c62f2f;
}